<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="center" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding></TextArea>
    <HBox>
        <TextField fx:id="msgField" onAction="#actionPerformed" HBox.hgrow="ALWAYS" />
        <Button fx:id="sentBtn" onAction="#clickSendBtn" onKeyPressed="#onKeyPressed" text="Отправить" />
    </HBox>
</VBox>